{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "title_main",
      "type": "text",
      "x": 540,
      "y": 30,
      "width": 600,
      "height": 48,
      "angle": 0,
      "strokeColor": "#1e1b4b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "InkFlow \u2014 Architecture",
      "fontSize": 36,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "originalText": "InkFlow \u2014 Architecture"
    },
    {
      "id": "subtitle_main",
      "type": "text",
      "x": 560,
      "y": 84,
      "width": 560,
      "height": 24,
      "angle": 0,
      "strokeColor": "#6366f1",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "Event-Driven Whiteboard \u00b7 Konva.js \u00b7 Vite",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "originalText": "Event-Driven Whiteboard \u00b7 Konva.js \u00b7 Vite"
    },
    {
      "id": "sum_user",
      "type": "ellipse",
      "x": 80,
      "y": 136,
      "width": 110,
      "height": 44,
      "angle": 0,
      "strokeColor": "#6366f1",
      "backgroundColor": "#e0e7ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "User Input",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "originalText": "User Input"
    },
    {
      "id": "sum_arrow1",
      "type": "arrow",
      "x": 190,
      "y": 158,
      "width": 80,
      "height": 0,
      "angle": 0,
      "strokeColor": "#6366f1",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "points": [[0, 0], [80, 0]],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "sum_tools",
      "type": "rectangle",
      "x": 270,
      "y": 136,
      "width": 120,
      "height": 44,
      "angle": 0,
      "strokeColor": "#0891b2",
      "backgroundColor": "#e0f2fe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "Tool System",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "originalText": "Tool System"
    },
    {
      "id": "sum_arrow2",
      "type": "arrow",
      "x": 390,
      "y": 158,
      "width": 80,
      "height": 0,
      "angle": 0,
      "strokeColor": "#0891b2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "points": [[0, 0], [80, 0]],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "sum_eventbus",
      "type": "diamond",
      "x": 470,
      "y": 128,
      "width": 120,
      "height": 60,
      "angle": 0,
      "strokeColor": "#dc2626",
      "backgroundColor": "#fee2e2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "EventBus",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "originalText": "EventBus"
    },
    {
      "id": "sum_arrow3",
      "type": "arrow",
      "x": 590,
      "y": 158,
      "width": 80,
      "height": 0,
      "angle": 0,
      "strokeColor": "#dc2626",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "points": [[0, 0], [80, 0]],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "sum_managers",
      "type": "rectangle",
      "x": 670,
      "y": 136,
      "width": 130,
      "height": 44,
      "angle": 0,
      "strokeColor": "#7c3aed",
      "backgroundColor": "#ede9fe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "Managers",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "originalText": "Managers"
    },
    {
      "id": "sum_arrow4",
      "type": "arrow",
      "x": 800,
      "y": 158,
      "width": 80,
      "height": 0,
      "angle": 0,
      "strokeColor": "#7c3aed",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "points": [[0, 0], [80, 0]],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "sum_canvas",
      "type": "ellipse",
      "x": 880,
      "y": 136,
      "width": 120,
      "height": 44,
      "angle": 0,
      "strokeColor": "#059669",
      "backgroundColor": "#d1fae5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "Canvas",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "originalText": "Canvas"
    },
    {
      "id": "divider_top",
      "type": "line",
      "x": 60,
      "y": 200,
      "width": 980,
      "height": 0,
      "angle": 0,
      "strokeColor": "#cbd5e1",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "points": [[0, 0], [980, 0]]
    },
    {
      "id": "sec1_label",
      "type": "text",
      "x": 60,
      "y": 216,
      "width": 200,
      "height": 20,
      "angle": 0,
      "strokeColor": "#94a3b8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "CORE / PUB-SUB HUB",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "middle",
      "originalText": "CORE / PUB-SUB HUB"
    },
    {
      "id": "eventbus_hero",
      "type": "ellipse",
      "x": 490,
      "y": 240,
      "width": 160,
      "height": 80,
      "angle": 0,
      "strokeColor": "#dc2626",
      "backgroundColor": "#fef2f2",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "EventBus",
      "fontSize": 18,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "originalText": "EventBus"
    },
    {
      "id": "eb_subtitle",
      "type": "text",
      "x": 492,
      "y": 328,
      "width": 156,
      "height": 18,
      "angle": 0,
      "strokeColor": "#dc2626",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "pub/sub dispatcher",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "originalText": "pub/sub dispatcher"
    },
    {
      "id": "eb_code_bg",
      "type": "rectangle",
      "x": 380,
      "y": 352,
      "width": 380,
      "height": 80,
      "angle": 0,
      "strokeColor": "#334155",
      "backgroundColor": "#0f172a",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "originalText": ""
    },
    {
      "id": "eb_code_text",
      "type": "text",
      "x": 390,
      "y": 360,
      "width": 360,
      "height": 64,
      "angle": 0,
      "strokeColor": "#a5f3fc",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "EventBus.emit('shape:added', data)\nEventBus.on('tool:changed', handler)\nEventBus.off('shape:selected', handler)",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "originalText": "EventBus.emit('shape:added', data)\nEventBus.on('tool:changed', handler)\nEventBus.off('shape:selected', handler)"
    },
    {
      "id": "eb_code_label",
      "type": "text",
      "x": 380,
      "y": 436,
      "width": 380,
      "height": 16,
      "angle": 0,
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "EventBus.js \u2014 core/EventBus.js",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "middle",
      "originalText": "EventBus.js \u2014 core/EventBus.js"
    },
    {
      "id": "sec2_label",
      "type": "text",
      "x": 60,
      "y": 474,
      "width": 200,
      "height": 20,
      "angle": 0,
      "strokeColor": "#94a3b8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "MANAGERS",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "middle",
      "originalText": "MANAGERS"
    },
    {
      "id": "mgr_shape",
      "type": "rectangle",
      "x": 60,
      "y": 500,
      "width": 155,
      "height": 52,
      "angle": 0,
      "strokeColor": "#7c3aed",
      "backgroundColor": "#ede9fe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "ShapeManager",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "originalText": "ShapeManager"
    },
    {
      "id": "mgr_shape_desc",
      "type": "text",
      "x": 60,
      "y": 558,
      "width": 155,
      "height": 32,
      "angle": 0,
      "strokeColor": "#7c3aed",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "state \u00b7 selection\nclipboard",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "originalText": "state \u00b7 selection\nclipboard"
    },
    {
      "id": "mgr_tool",
      "type": "rectangle",
      "x": 240,
      "y": 500,
      "width": 155,
      "height": 52,
      "angle": 0,
      "strokeColor": "#0891b2",
      "backgroundColor": "#e0f2fe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "ToolManager",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "originalText": "ToolManager"
    },
    {
      "id": "mgr_tool_desc",
      "type": "text",
      "x": 240,
      "y": 558,
      "width": 155,
      "height": 32,
      "angle": 0,
      "strokeColor": "#0891b2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "active tool\nkeyboard shortcuts",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "originalText": "active tool\nkeyboard shortcuts"
    },
    {
      "id": "mgr_hist",
      "type": "rectangle",
      "x": 420,
      "y": 500,
      "width": 155,
      "height": 52,
      "angle": 0,
      "strokeColor": "#d97706",
      "backgroundColor": "#fef3c7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "HistoryManager",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "originalText": "HistoryManager"
    },
    {
      "id": "mgr_hist_desc",
      "type": "text",
      "x": 420,
      "y": 558,
      "width": 155,
      "height": 32,
      "angle": 0,
      "strokeColor": "#d97706",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "undo \u00b7 redo\ncommand stack",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "originalText": "undo \u00b7 redo\ncommand stack"
    },
    {
      "id": "mgr_style",
      "type": "rectangle",
      "x": 600,
      "y": 500,
      "width": 155,
      "height": 52,
      "angle": 0,
      "strokeColor": "#e11d48",
      "backgroundColor": "#ffe4e6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "StyleManager",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "originalText": "StyleManager"
    },
    {
      "id": "mgr_style_desc",
      "type": "text",
      "x": 600,
      "y": 558,
      "width": 155,
      "height": 32,
      "angle": 0,
      "strokeColor": "#e11d48",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "stroke \u00b7 fill \u00b7 opacity\ndefault styles",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "originalText": "stroke \u00b7 fill \u00b7 opacity\ndefault styles"
    },
    {
      "id": "mgr_persist",
      "type": "rectangle",
      "x": 780,
      "y": 500,
      "width": 160,
      "height": 52,
      "angle": 0,
      "strokeColor": "#059669",
      "backgroundColor": "#d1fae5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "PersistenceManager",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "originalText": "PersistenceManager"
    },
    {
      "id": "mgr_persist_desc",
      "type": "text",
      "x": 780,
      "y": 558,
      "width": 160,
      "height": 32,
      "angle": 0,
      "strokeColor": "#059669",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "autosave \u00b7 JSON I/O\ncropped PNG export",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "originalText": "autosave \u00b7 JSON I/O\ncropped PNG export"
    },
    {
      "id": "arr_eb_shape",
      "type": "arrow",
      "x": 570,
      "y": 320,
      "width": -433,
      "height": 180,
      "angle": 0,
      "strokeColor": "#7c3aed",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "points": [[0, 0], [-433, 180]],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arr_eb_tool",
      "type": "arrow",
      "x": 570,
      "y": 320,
      "width": -193,
      "height": 180,
      "angle": 0,
      "strokeColor": "#0891b2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "points": [[0, 0], [-193, 180]],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arr_eb_hist",
      "type": "arrow",
      "x": 570,
      "y": 320,
      "width": -73,
      "height": 180,
      "angle": 0,
      "strokeColor": "#d97706",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "points": [[0, 0], [-73, 180]],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arr_eb_style",
      "type": "arrow",
      "x": 570,
      "y": 320,
      "width": 107,
      "height": 180,
      "angle": 0,
      "strokeColor": "#e11d48",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "points": [[0, 0], [107, 180]],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arr_eb_persist",
      "type": "arrow",
      "x": 570,
      "y": 320,
      "width": 300,
      "height": 180,
      "angle": 0,
      "strokeColor": "#059669",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "points": [[0, 0], [300, 180]],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "divider_mid",
      "type": "line",
      "x": 60,
      "y": 600,
      "width": 980,
      "height": 0,
      "angle": 0,
      "strokeColor": "#cbd5e1",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "points": [[0, 0], [980, 0]]
    },
    {
      "id": "sec3_label",
      "type": "text",
      "x": 60,
      "y": 614,
      "width": 220,
      "height": 20,
      "angle": 0,
      "strokeColor": "#94a3b8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "TOOL SYSTEM (Timeline)",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "middle",
      "originalText": "TOOL SYSTEM (Timeline)"
    },
    {
      "id": "tool_spine",
      "type": "line",
      "x": 170,
      "y": 640,
      "width": 0,
      "height": 260,
      "angle": 0,
      "strokeColor": "#0891b2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "points": [[0, 0], [0, 260]]
    },
    { "id": "dot_select", "type": "ellipse", "x": 161, "y": 648, "width": 18, "height": 18, "angle": 0, "strokeColor": "#0891b2", "backgroundColor": "#0891b2", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "text": "", "fontSize": 12, "fontFamily": 3, "textAlign": "center", "verticalAlign": "middle", "originalText": "" },
    { "id": "lbl_select", "type": "text", "x": 190, "y": 648, "width": 200, "height": 18, "angle": 0, "strokeColor": "#0891b2", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "text": "SelectTool \u2014 marquee, drag", "fontSize": 13, "fontFamily": 3, "textAlign": "left", "verticalAlign": "middle", "originalText": "SelectTool \u2014 marquee, drag" },
    { "id": "dot_shape", "type": "ellipse", "x": 161, "y": 695, "width": 18, "height": 18, "angle": 0, "strokeColor": "#0891b2", "backgroundColor": "#0891b2", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "text": "", "fontSize": 12, "fontFamily": 3, "textAlign": "center", "verticalAlign": "middle", "originalText": "" },
    { "id": "lbl_shapetool", "type": "text", "x": 190, "y": 695, "width": 240, "height": 18, "angle": 0, "strokeColor": "#0891b2", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "text": "ShapeTool \u2014 click-and-drag creator", "fontSize": 13, "fontFamily": 3, "textAlign": "left", "verticalAlign": "middle", "originalText": "ShapeTool \u2014 click-and-drag creator" },
    { "id": "dot_pen", "type": "ellipse", "x": 161, "y": 742, "width": 18, "height": 18, "angle": 0, "strokeColor": "#0891b2", "backgroundColor": "#0891b2", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "text": "", "fontSize": 12, "fontFamily": 3, "textAlign": "center", "verticalAlign": "middle", "originalText": "" },
    { "id": "lbl_pen", "type": "text", "x": 190, "y": 742, "width": 240, "height": 18, "angle": 0, "strokeColor": "#0891b2", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "text": "PenTool \u2014 freehand path creator", "fontSize": 13, "fontFamily": 3, "textAlign": "left", "verticalAlign": "middle", "originalText": "PenTool \u2014 freehand path creator" },
    { "id": "dot_text", "type": "ellipse", "x": 161, "y": 789, "width": 18, "height": 18, "angle": 0, "strokeColor": "#0891b2", "backgroundColor": "#0891b2", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "text": "", "fontSize": 12, "fontFamily": 3, "textAlign": "center", "verticalAlign": "middle", "originalText": "" },
    { "id": "lbl_texttool", "type": "text", "x": 190, "y": 789, "width": 240, "height": 18, "angle": 0, "strokeColor": "#0891b2", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "text": "TextTool \u2014 overlay textarea", "fontSize": 13, "fontFamily": 3, "textAlign": "left", "verticalAlign": "middle", "originalText": "TextTool \u2014 overlay textarea" },
    { "id": "dot_laser", "type": "ellipse", "x": 161, "y": 836, "width": 18, "height": 18, "angle": 0, "strokeColor": "#0891b2", "backgroundColor": "#0891b2", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "text": "", "fontSize": 12, "fontFamily": 3, "textAlign": "center", "verticalAlign": "middle", "originalText": "" },
    { "id": "lbl_laser", "type": "text", "x": 190, "y": 836, "width": 270, "height": 18, "angle": 0, "strokeColor": "#0891b2", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "text": "LaserTool \u2014 glowing pointer trail (1000ms)", "fontSize": 13, "fontFamily": 3, "textAlign": "left", "verticalAlign": "middle", "originalText": "LaserTool \u2014 glowing pointer trail (1000ms)" },
    { "id": "dot_base", "type": "ellipse", "x": 161, "y": 883, "width": 18, "height": 18, "angle": 0, "strokeColor": "#64748b", "backgroundColor": "#cbd5e1", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "text": "", "fontSize": 12, "fontFamily": 3, "textAlign": "center", "verticalAlign": "middle", "originalText": "" },
    { "id": "lbl_base", "type": "text", "x": 190, "y": 883, "width": 200, "height": 18, "angle": 0, "strokeColor": "#64748b", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "text": "BaseTool \u2014 abstract hooks", "fontSize": 13, "fontFamily": 3, "textAlign": "left", "verticalAlign": "middle", "originalText": "BaseTool \u2014 abstract hooks" },
    {
      "id": "sec3b_label",
      "type": "text",
      "x": 540,
      "y": 614,
      "width": 200,
      "height": 20,
      "angle": 0,
      "strokeColor": "#94a3b8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "SHAPE ADAPTERS (Tree)",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "middle",
      "originalText": "SHAPE ADAPTERS (Tree)"
    },
    {
      "id": "baseshape_box",
      "type": "rectangle",
      "x": 540,
      "y": 636,
      "width": 120,
      "height": 36,
      "angle": 0,
      "strokeColor": "#7c3aed",
      "backgroundColor": "#ede9fe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "BaseShape.js",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "originalText": "BaseShape.js"
    },
    {
      "id": "tree_trunk",
      "type": "line",
      "x": 600,
      "y": 672,
      "width": 0,
      "height": 18,
      "angle": 0,
      "strokeColor": "#7c3aed",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "points": [[0, 0], [0, 18]]
    },
    {
      "id": "tree_h_branch",
      "type": "line",
      "x": 556,
      "y": 690,
      "width": 285,
      "height": 0,
      "angle": 0,
      "strokeColor": "#7c3aed",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "points": [[0, 0], [285, 0]]
    },
    { "id": "v_rect", "type": "line", "x": 560, "y": 690, "width": 0, "height": 20, "angle": 0, "strokeColor": "#7c3aed", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "points": [[0,0],[0,20]] },
    { "id": "lbl_rect", "type": "text", "x": 530, "y": 714, "width": 60, "height": 18, "angle": 0, "strokeColor": "#7c3aed", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "text": "Rect", "fontSize": 11, "fontFamily": 3, "textAlign": "center", "verticalAlign": "middle", "originalText": "Rect" },
    { "id": "v_circle", "type": "line", "x": 600, "y": 690, "width": 0, "height": 20, "angle": 0, "strokeColor": "#7c3aed", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "points": [[0,0],[0,20]] },
    { "id": "lbl_circle", "type": "text", "x": 572, "y": 714, "width": 56, "height": 18, "angle": 0, "strokeColor": "#7c3aed", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "text": "Circle", "fontSize": 11, "fontFamily": 3, "textAlign": "center", "verticalAlign": "middle", "originalText": "Circle" },
    { "id": "v_diamond", "type": "line", "x": 641, "y": 690, "width": 0, "height": 20, "angle": 0, "strokeColor": "#7c3aed", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "points": [[0,0],[0,20]] },
    { "id": "lbl_diamond", "type": "text", "x": 609, "y": 714, "width": 64, "height": 18, "angle": 0, "strokeColor": "#7c3aed", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "text": "Diamond", "fontSize": 11, "fontFamily": 3, "textAlign": "center", "verticalAlign": "middle", "originalText": "Diamond" },
    { "id": "v_line", "type": "line", "x": 690, "y": 690, "width": 0, "height": 20, "angle": 0, "strokeColor": "#7c3aed", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "points": [[0,0],[0,20]] },
    { "id": "lbl_line", "type": "text", "x": 663, "y": 714, "width": 54, "height": 18, "angle": 0, "strokeColor": "#7c3aed", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "text": "Line", "fontSize": 11, "fontFamily": 3, "textAlign": "center", "verticalAlign": "middle", "originalText": "Line" },
    { "id": "v_arrow", "type": "line", "x": 730, "y": 690, "width": 0, "height": 20, "angle": 0, "strokeColor": "#7c3aed", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "points": [[0,0],[0,20]] },
    { "id": "lbl_arrow", "type": "text", "x": 703, "y": 714, "width": 54, "height": 18, "angle": 0, "strokeColor": "#7c3aed", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "text": "Arrow", "fontSize": 11, "fontFamily": 3, "textAlign": "center", "verticalAlign": "middle", "originalText": "Arrow" },
    { "id": "v_pen2", "type": "line", "x": 771, "y": 690, "width": 0, "height": 20, "angle": 0, "strokeColor": "#7c3aed", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "points": [[0,0],[0,20]] },
    { "id": "lbl_pen2", "type": "text", "x": 743, "y": 714, "width": 54, "height": 18, "angle": 0, "strokeColor": "#7c3aed", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "text": "Pen", "fontSize": 11, "fontFamily": 3, "textAlign": "center", "verticalAlign": "middle", "originalText": "Pen" },
    { "id": "v_text2", "type": "line", "x": 810, "y": 690, "width": 0, "height": 20, "angle": 0, "strokeColor": "#7c3aed", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "points": [[0,0],[0,20]] },
    { "id": "lbl_text2", "type": "text", "x": 783, "y": 714, "width": 54, "height": 18, "angle": 0, "strokeColor": "#7c3aed", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "text": "Text", "fontSize": 11, "fontFamily": 3, "textAlign": "center", "verticalAlign": "middle", "originalText": "Text" },
    {
      "id": "shape_code_bg",
      "type": "rectangle",
      "x": 540,
      "y": 748,
      "width": 400,
      "height": 90,
      "angle": 0,
      "strokeColor": "#334155",
      "backgroundColor": "#0f172a",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "originalText": ""
    },
    {
      "id": "shape_code_text",
      "type": "text",
      "x": 550,
      "y": 756,
      "width": 380,
      "height": 74,
      "angle": 0,
      "strokeColor": "#86efac",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "{ id, type, x, y, width, height,\n  strokeColor, fillColor, opacity,\n  strokeWidth, strokeStyle,\n  roughness, rotation }",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "originalText": "{ id, type, x, y, width, height,\n  strokeColor, fillColor, opacity,\n  strokeWidth, strokeStyle,\n  roughness, rotation }"
    },
    {
      "id": "shape_code_label",
      "type": "text",
      "x": 540,
      "y": 844,
      "width": 400,
      "height": 16,
      "angle": 0,
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "BaseShape data model \u2014 shapes/BaseShape.js",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "middle",
      "originalText": "BaseShape data model \u2014 shapes/BaseShape.js"
    },
    {
      "id": "divider_bot",
      "type": "line",
      "x": 60,
      "y": 874,
      "width": 980,
      "height": 0,
      "angle": 0,
      "strokeColor": "#cbd5e1",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "points": [[0, 0], [980, 0]]
    },
    {
      "id": "sec4_label",
      "type": "text",
      "x": 60,
      "y": 878,
      "width": 300,
      "height": 20,
      "angle": 0,
      "strokeColor": "#94a3b8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "UI PANELS & CANVAS ENGINE",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "middle",
      "originalText": "UI PANELS & CANVAS ENGINE"
    },
    {
      "id": "canvas_engine",
      "type": "rectangle",
      "x": 60,
      "y": 908,
      "width": 190,
      "height": 80,
      "angle": 0,
      "strokeColor": "#059669",
      "backgroundColor": "#d1fae5",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "CanvasEngine",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "originalText": "CanvasEngine"
    },
    {
      "id": "canvas_engine_desc",
      "type": "text",
      "x": 60,
      "y": 994,
      "width": 190,
      "height": 32,
      "angle": 0,
      "strokeColor": "#059669",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "Konva stage \u00b7 pan \u00b7 zoom\ngrid rendering",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "originalText": "Konva stage \u00b7 pan \u00b7 zoom\ngrid rendering"
    },
    { "id": "ui_toolbar", "type": "rectangle", "x": 310, "y": 900, "width": 120, "height": 44, "angle": 0, "strokeColor": "#6366f1", "backgroundColor": "#e0e7ff", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "text": "Toolbar", "fontSize": 13, "fontFamily": 3, "textAlign": "center", "verticalAlign": "middle", "originalText": "Toolbar" },
    { "id": "ui_props", "type": "rectangle", "x": 450, "y": 900, "width": 155, "height": 44, "angle": 0, "strokeColor": "#6366f1", "backgroundColor": "#e0e7ff", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "text": "PropertiesPanel", "fontSize": 13, "fontFamily": 3, "textAlign": "center", "verticalAlign": "middle", "originalText": "PropertiesPanel" },
    { "id": "ui_sidebar", "type": "rectangle", "x": 620, "y": 900, "width": 120, "height": 44, "angle": 0, "strokeColor": "#6366f1", "backgroundColor": "#e0e7ff", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "text": "Sidebar", "fontSize": 13, "fontFamily": 3, "textAlign": "center", "verticalAlign": "middle", "originalText": "Sidebar" },
    { "id": "ui_status", "type": "rectangle", "x": 755, "y": 900, "width": 120, "height": 44, "angle": 0, "strokeColor": "#6366f1", "backgroundColor": "#e0e7ff", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "text": "Statusbar", "fontSize": 13, "fontFamily": 3, "textAlign": "center", "verticalAlign": "middle", "originalText": "Statusbar" },
    { "id": "ui_ctx", "type": "rectangle", "x": 890, "y": 900, "width": 130, "height": 44, "angle": 0, "strokeColor": "#6366f1", "backgroundColor": "#e0e7ff", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "text": "ContextMenu", "fontSize": 13, "fontFamily": 3, "textAlign": "center", "verticalAlign": "middle", "originalText": "ContextMenu" },
    { "id": "arr_tb_ce", "type": "arrow", "x": 370, "y": 944, "width": -120, "height": 4, "angle": 0, "strokeColor": "#6366f1", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "points": [[0,0],[-120,4]], "lastCommittedPoint": null, "startArrowhead": null, "endArrowhead": "arrow" },
    { "id": "arr_sd_ce", "type": "arrow", "x": 620, "y": 922, "width": -370, "height": 10, "angle": 0, "strokeColor": "#6366f1", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "points": [[0,0],[-370,10]], "lastCommittedPoint": null, "startArrowhead": null, "endArrowhead": "arrow" },
    {
      "id": "kb_bg",
      "type": "rectangle",
      "x": 310,
      "y": 960,
      "width": 710,
      "height": 110,
      "angle": 0,
      "strokeColor": "#334155",
      "backgroundColor": "#0f172a",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "originalText": ""
    },
    {
      "id": "kb_text",
      "type": "text",
      "x": 322,
      "y": 968,
      "width": 686,
      "height": 94,
      "angle": 0,
      "strokeColor": "#fde68a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "V=Select  R=Rect  C=Circle  D=Diamond  L=Line  A=Arrow  P=Pen  T=Text  K=Laser\nCtrl+Z=Undo  Ctrl+Shift+Z=Redo  Ctrl+C/V/D=Clipboard  Delete=Remove\nCtrl+S=Export JSON  Ctrl+Shift+E=Export PNG  Ctrl+O=Import JSON\nSpace+Drag=Pan  MouseWheel=Zoom  Shift=Lock aspect / 45 deg",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "originalText": "V=Select  R=Rect  C=Circle  D=Diamond  L=Line  A=Arrow  P=Pen  T=Text  K=Laser\nCtrl+Z=Undo  Ctrl+Shift+Z=Redo  Ctrl+C/V/D=Clipboard  Delete=Remove\nCtrl+S=Export JSON  Ctrl+Shift+E=Export PNG  Ctrl+O=Import JSON\nSpace+Drag=Pan  MouseWheel=Zoom  Shift=Lock aspect / 45 deg"
    },
    {
      "id": "kb_label",
      "type": "text",
      "x": 310,
      "y": 1076,
      "width": 400,
      "height": 16,
      "angle": 0,
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "Keyboard shortcuts \u2014 managers/ToolManager.js",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "middle",
      "originalText": "Keyboard shortcuts \u2014 managers/ToolManager.js"
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": 20
  },
  "files": {}
}
